<?php

        function fact($u)
            {
                $p=1;
                for ($i=1;$i<=$u;$i++)
                {
                  $p=$p*$i; 
                }

                  return $u;
            }
            $n = readline ("nombre chevaux partant : \n");
            $p = readline (" nombre chevaux joues : \n") ;
            $x = (fact ($n))/(fact ($n-$p));
            $y = (fact($n))/(fact($p)*fact($n-$p));
            $ordonnee=1/$x;
            $desordonnee=1/$y;
            echo "le resultat dans lordre : \n ".$ordonnee;
            echo "\n le resultat dans desordre : \n ".$desordonnee;
            

    
?>
